stages:
    - build
    - deploy

build:
  stage: build
  script:
    - echo ${VUE_APP_API_BASE}
    - echo "${DOCKERHUB_TOKEN}" | docker login --username ${DOCKERHUB_USERNAME} --password-stdin
    # - echo VUE_APP_APIURL=${VUE_APP_APIURL} > .env.deployment
    - docker build -t ${DOCKERHUB_USERNAME}/${APPLICATION_NAME} .
    - docker push ${DOCKERHUB_USERNAME}/${APPLICATION_NAME}
    - echo "this is build stage"
    - docker image rm ${DOCKERHUB_USERNAME}/${APPLICATION_NAME}


deploy:
  stage: deploy
  script:
    - envsubst < k8s_manifest.yml | kubectl apply -f -
    - kubectl rollout restart deployment/${APPLICATION_NAME}
  environment:
    name: production
    kubernetes:
      namespace: ${KUBERNETES_NAMESPACE}
